<resources>
    <string name="app_name">Grocery Dictionary</string>
    <string name="action_settings">Settings</string>
    <string name="image_details_header">Details:</string>
    <string name="image_preview_header">Preview:</string>
    <string name="loading_message">이미지 업로드 중</string>

    <string name="recipe">다양한 요리법</string>
    <string name="store">보관법</string>
    <string name="effect">효능</string>
    <string name="fresh">신선도</string>

    <string name="dialog_select_prompt">사진 선택</string>
    <string name="dialog_select_camera">카메라</string>
    <string name="dialog_select_gallery">사진첩</string>

    <string name="image_picker_error">Something is wrong with that image. Pick a different one please.</string>
</resources>